define m = Character('mike', color="#df30e5")
define o = Character('owner', color="#1eecec")
define s = Character('sidney', color="#a7fc00")

image computer = Movie(play="images/computer.webm", loop=True)

label main_menu:
    image begin = Movie(play="images/begin.webm", loop=True)
    show begin
    jump main_menu_screen

label start:

    show computer

    s "Я Сидни Харпер. Когда мне было чуть за 20, я работала в крупной фирме в своём городе. Работа, конечно, хорошо оплачиваемая, но в ущерб моему душевному спокойствию."
    s "Поэтому один из моих друзей по колледжу — Майк — предложил нам съездить на выходные в сельскую местность штата Вермонт."
    s "Это звучало как отличный перерыв от работы. План был прост: мы арендуем небольшой домик, заканчиваем смену пораньше в пятницу, уезжаем и возвращаемся в понедельник. Позже Майк заехал за мной…"
    hide computer

    scene parking 
    with fade
    show mike1
    m "Приятно, если в дороге у меня будет компания. Ты можешь просто забросить свои вещи на заднее сиденье, и мы отправимся в путь." 
    scene house1
    m "Какое замечательное место! Я знал, что могу на тебя положиться." 
    s "Мне приятно, давай осмотрим дом."

 # Переход в комнату с силуэтом     
    scene house2
    with fade
    show owner1    
    o "Привет, вы здесь!" 
    s "Вы напугали нас! Кто вы?" 
    o "Я не хотел. Добро пожаловать в мой милый дом. Я искал свою кошку и вспомнил, что телевизор сломался."
    o "Просто подумал запустить его снова. Последние жильцы оставили плохой отзыв о нём, но я уже собираюсь уходить. Кстати, какое имя было указано при бронировании?" 
    s "Это Сидни." 
    hide owner1
    show owner2
    o "А, Сидни, точно."
 
    # Хозяин уходит 
    hide owner2
    show mike1    
    m "Мне кажется, он действительно очень странный." 
    s "Ты прав." 
    s "Ладно, я чувствую себя уставшей и пойду спать." 
    m "Я тоже." 

   